# springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/pojo/: Dog.java  Person.java
src/main/resources/: application.yaml  person.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
